<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styels.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <title>New Me</title>
</head>

<body>
    <header class="header-container">
        <h1 class="heading">All Thinks Are </h1>
        <h1 class="heading">Possible If You</h1>
        <h1 class="heading">believe</h1>
        <p class="heading-text heading-line-height">“And whoever relies upon Allah – then He is sufficient for him.</p>
        <p class="heading-text">Indeed, Allah will accomplish His purpose. Allah has already set</p>
        <p class="heading-text">for everything a [decreed] extent” [Quran 65:3]</p>
        <button class="primary-btn contact-btn">Contact Us</button>
    </header>
</body>

</html>